class Film
!!!128688.cpp!!!	Film()
this->nom = "";
this->nbCd = 0;
this->nbDvd = 0;
this->qualite = QLT_DVDRIP;
this->genre = GNR_FILM;
this->type = TYPE_FILM;
!!!128816.cpp!!!	~Film()
return;
!!!133409.cpp!!!	get_firstLetter() : char
return (this->nom.c_str())[0];
!!!133296.cpp!!!	operator=(in film : Film*) : const Film*
this->nom = film->nom;
this->nbCd = film->nbCd;
this->nbDvd = film->nbDvd;
this->num = film->num;
this->date = film->date;
this->idBoite = film->idBoite;
this->qualite = film->qualite;
this->genre = film->genre;
this->type = film->type;
return this;
!!!132400.cpp!!!	test_nom(in nom : string) : const int
if (nom.size() == 0) return 0;

return Utils::test_alpha(nom);
!!!133040.cpp!!!	test_nbCd(in nbCd : int) : const int
return 1;
!!!132912.cpp!!!	test_nbDvd(in nbCd : int) : const int
return 1;
!!!134960.cpp!!!	cmp_alpha(in film1 : Film*, in film2 : Film*) : const int
return Utils::str_compare(film1->get_nom(), film2->get_nom());
