format 58
"GLst"
  revision 9
  modified_by 8 "pol"
  cpp_root_dir "../Code/src/gestion/"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A4

  mark_for_import
  
  ncouples 1
  key "html dir" value "/home/pol/Desktop/GLst-Dev/Doc/BOUML"
  classview 128048 "Vue De Classe"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    associated_deployment_view deploymentview_ref 128033 // Vue De Deploiment
    classdiagram 128048 "Diagram"
      draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language c++ show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
      comment "Diagramme de classe"
      size A4-Landscape
    end

    class 128304 "Film"
      visibility package stereotype "entity"
      cpp_decl "#define TYPE_FILM 1

typedef enum
{
	QLT_DVDRIP,
	QLT_SCR,
	QLT_DVD,
	QLT_TVRIP,
	QLT_PUB,
	QLT_DVDSCR,
	QLT_VCD
} QLT;

typedef enum
{
	GNR_FILM,
	GNR_LIVE,
	GNR_SPECTACLE,
	GNR_MANGA,
	GNR_DESSIN_A,
	GNR_SERIE,
	GNR_DOC
} GNR;

${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Item de film"
      classrelation 128304 // <generalisation>
	relation 128304 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128304 // <generalisation>
	  b parent class_ref 128432 // Media
      end

      attribute 128816 "nom"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 130224 // get_nom
	set_oper operation_ref 130352 // set_nom
	comment "Nom du film"
      end

      attribute 128944 "nbCd"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 130480 // get_nbCd
	set_oper operation_ref 130608 // set_nbCd
	comment "Nombre de cd"
      end

      attribute 129072 "nbDvd"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 130736 // get_nbDvd
	set_oper operation_ref 130864 // set_nbDvd
	comment "Nombre de dvd"
      end

      attribute 128161 "qualite"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 129313 // get_qualite
	set_oper operation_ref 129441 // set_qualite
	comment "Qualité du film"
      end

      attribute 128289 "genre"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 129569 // get_genre
	set_oper operation_ref 129697 // set_genre
	comment "Genre du film"
      end

      operation 128688 "Film"
	public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Constructeur"
      end

      operation 128816 "~Film"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Destructeur"
      end

      operation 130224 "get_nom"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return nom;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128816 // nom
	comment "Accesseur en lecture sur le nom"
      end

      operation 130480 "get_nbCd"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return nbCd;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128944 // nbCd
	comment "Accesseur en lecture sur le nombre de cd"
      end

      operation 130736 "get_nbDvd"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return nbDvd;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129072 // nbDvd
	comment "Accesseur en lecture sur le nombre de dvd"
      end

      operation 129313 "get_qualite"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return qualite;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128161 // qualite
	comment "Accesseur en lecture sur la qualité"
      end

      operation 129569 "get_genre"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return genre;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128289 // genre
	comment "Accesseur en lecture sur le genre"
      end

      operation 133409 "get_firstLetter"
	cpp_virtual public explicit_return_type "char"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Renvoie la première lettre caractéristique du média"
      end

      operation 130352 "set_nom"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  nom = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128816 // nom
	comment "Accesseur en ecriture sur le nom"
      end

      operation 130608 "set_nbCd"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  nbCd = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128944 // nbCd
	comment "Accesseur en ecriture sur le nombre de cd"
      end

      operation 130864 "set_nbDvd"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  nbDvd = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129072 // nbDvd
	comment "Accesseur en ecriture sur le nombre de dvd"
      end

      operation 129441 "set_qualite"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  qualite = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128161 // qualite
	comment "Accesseur en ecriture sur la qualité"
      end

      operation 129697 "set_genre"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  genre = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128289 // genre
	comment "Accesseur en ecriture sur le genre"
      end

      operation 133296 "operator="
	cpp_virtual public explicit_return_type "const Film*"
	nparams 1
	  param in name "film" explicit_type "Film*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Operateur d'affectation"
      end

      operation 132400 "test_nom"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "nom" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test du nom"
      end

      operation 133040 "test_nbCd"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "nbCd" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test du nombre de cd"
      end

      operation 132912 "test_nbDvd"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "nbCd" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test du nombre de dvd"
      end

      operation 134960 "cmp_alpha"
	class_operation public explicit_return_type "const int"
	nparams 2
	  param in name "film1" explicit_type "Film*"
	  param in name "film2" explicit_type "Film*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} ${p0}, const ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} ${p0}, const ${t1} ${p1}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Comparaison de 2 films par leur nom"
      end
    end

    class 128176 "Zik"
      visibility package stereotype "entity"
      cpp_decl "#define TYPE_ZIK 2

${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Item de musique"
      classrelation 128176 // <generalisation>
	relation 128176 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128176 // <generalisation>
	  b parent class_ref 128432 // Media
      end

      attribute 128560 "artiste"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 129456 // get_artiste
	set_oper operation_ref 129584 // set_artiste
	comment "Nom de l'artiste"
      end

      attribute 128432 "titre"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 129712 // get_titre
	set_oper operation_ref 129840 // set_titre
	comment "Titre de l'album"
      end

      attribute 128688 "nbCd"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 129968 // get_nbCd
	set_oper operation_ref 130096 // set_nbCd
	comment "Nombre de cd"
      end

      operation 128432 "Zik"
	public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Constructeur"
      end

      operation 128560 "~Zik"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Destructeur"
      end

      operation 129456 "get_artiste"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return artiste;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128560 // artiste
	comment "Accesseur en lecture sur l'artiste"
      end

      operation 129712 "get_titre"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return titre;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128432 // titre
	comment "Accesseur en lecture sur le titre"
      end

      operation 129968 "get_nbCd"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return nbCd;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128688 // nbCd
	comment "Accesseur en lecture sur le nombre de cd"
      end

      operation 133537 "get_firstLetter"
	cpp_virtual public explicit_return_type "char"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Renvoie la première lettre caractéristique du média"
      end

      operation 129584 "set_artiste"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  artiste = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128560 // artiste
	comment "Accesseur en ecriture sur l'artiste"
      end

      operation 129840 "set_titre"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  titre = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128432 // titre
	comment "Accesseur en ecriture sur le titre"
      end

      operation 130096 "set_nbCd"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  nbCd = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128688 // nbCd
	comment "Accesseur en ecriture sur le nombre de cd"
      end

      operation 133424 "operator="
	cpp_virtual public explicit_return_type "const Zik*"
	nparams 1
	  param in name "zik" explicit_type "Zik*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Operateur d'affectation"
      end

      operation 132528 "test_artiste"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "artiste" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test de l'artiste"
      end

      operation 132656 "test_titre"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "titre" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test du titre"
      end

      operation 132784 "test_nbCd"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "nbCd" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test du nombre de cd"
      end

      operation 134832 "cmp_alpha"
	class_operation public explicit_return_type "const int"
	nparams 2
	  param in name "zik1" explicit_type "Zik*"
	  param in name "zik2" explicit_type "Zik*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} ${p0}, const ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} ${p0}, const ${t1} ${p1}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Comparaison de 2 album par leur artiste/titre"
      end
    end

    class 128289 "Book"
      visibility package stereotype "entity"
      cpp_decl "#define TYPE_BOOK 3

typedef enum
{
	FRT_PAPIER,
	FRT_NUMERIC
} FRT;

${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Item de livre"
      classrelation 128929 // <generalisation>
	relation 128545 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128929 // <generalisation>
	  b parent class_ref 128432 // Media
      end

      attribute 128929 "auteur"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 131745 // get_auteur
	set_oper operation_ref 131873 // set_auteur
	comment "Nom de l'auteur"
      end

      attribute 129057 "titre"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 132001 // get_titre
	set_oper operation_ref 132129 // set_titre
	comment "Titre du livre"
      end

      attribute 129185 "format"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 132257 // get_format
	set_oper operation_ref 132385 // set_format
	comment "Format du livre"
      end

      operation 131489 "Book"
	public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Constructeur"
      end

      operation 131617 "~Book"
	public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Destructeur"
      end

      operation 131745 "get_auteur"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	return auteur;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128929 // auteur
	comment "Accesseur en lecture sur l'auteur"
      end

      operation 132001 "get_titre"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	return titre;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129057 // titre
	comment "Accesseur en lecture sur le titre"
      end

      operation 132257 "get_format"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	return format;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129185 // format
	comment "Accesseur en lecture sur le format"
      end

      operation 133665 "get_firstLetter"
	cpp_virtual public explicit_return_type "char"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Renvoie la première lettre caractéristique du média"
      end

      operation 131873 "set_auteur"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	auteur = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128929 // auteur
	comment "Accesseur en ecriture sur l'auteur"
      end

      operation 132129 "set_titre"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	titre = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129057 // titre
	comment "Accesseur en ecriture sur le titre"
      end

      operation 132385 "set_format"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	format = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129185 // format
	comment "Accesseur en ecriture sur le format"
      end

      operation 132641 "operator="
	public explicit_return_type "const Book*"
	nparams 1
	  param inout name "book" explicit_type "const Book*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Operateur d'affectation"
      end

      operation 132769 "test_auteur"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param inout name "auteur" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test de l'auteur"
      end

      operation 132897 "test_titre"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param inout name "titre" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test du titre"
      end

      operation 133025 "cmp_alpha"
	class_operation public explicit_return_type "const int"
	nparams 2
	  param inout name "book1" explicit_type "const Book*"
	  param inout name "book2" explicit_type "const Book*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Comparaison de 2 livres par leur auteur/titre"
      end
    end

    class 128432 "Media"
      abstract visibility package stereotype "entity"
      cpp_decl "#include \"Utils.h\"

#define NUM_SIZE	9
#define NUM_SEP_POS	2
#define NUM_SEP_CAR	'-'

const string _num_valid_cars1 = \"0123456789\";
const string _num_valid_cars2 = \"0123456789\";

${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Item de base"
      classrelation 128560 // <composition>
	relation_ref 128432 // <composition>
      end

      attribute 128176 "num"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 128944 // get_num
	set_oper operation_ref 129072 // set_num
	comment "Reférénce du media"
      end

      attribute 128304 "type"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 129200 // get_type
	set_oper operation_ref 129328 // set_type
	comment "Type du media"
      end

      attribute 129200 "date"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 134320 // get_date
	set_oper operation_ref 134448 // set_date
	comment "Date d'enregistrement du media"
      end

      attribute 128033 "idBoite"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 129057 // get_idBoite
	set_oper operation_ref 129185 // set_idBoite
	comment "Numéro du contenant du media"
      end

      operation 128176 "Media"
	public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Constructeur"
      end

      operation 128304 "~Media"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Destructeur"
      end

      operation 128944 "get_num"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return num;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128176 // num
	comment "Accesseur en lecture sur la référence"
      end

      operation 129200 "get_type"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return type;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128304 // type
	comment "Accesseur en lecture sur le type"
      end

      operation 134320 "get_date"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return date;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129200 // date
	comment "Accesseur en lecture sur la date"
      end

      operation 129057 "get_idBoite"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	  return idBoite;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128033 // idBoite
	comment "Accesseur en lecture sur le numero de la boite"
      end

      operation 133281 "get_firstLetter"
	abstract cpp_virtual public explicit_return_type "char"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	
	
	
	
	comment "Renvoie la première lettre caractéristique du média"
      end

      operation 129072 "set_num"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  num = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128176 // num
	comment "Accesseur en ecriture sur la référence"
      end

      operation 134192 "set_num"
	public explicit_return_type "void"
	nparams 1
	  param in name "nbr" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Accesseur en ecriture sur la référence par un entier"
      end

      operation 129328 "set_type"
	protected explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  type = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128304 // type
	comment "Accesseur en ecriture sur le type"
      end

      operation 134448 "set_date"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  date = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129200 // date
	comment "Accesseur en ecriture sur la date"
      end

      operation 129185 "set_idBoite"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	  idBoite = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128033 // idBoite
	comment "Accesseur en ecriture sur le numero de boite"
      end

      operation 132272 "test_num"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "num" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test de la référence"
      end

      operation 134576 "test_date"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "date" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
      end

      operation 133808 "make_num_1"
	class_operation public explicit_return_type "string"
	nparams 1
	  param in name "type" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Création de la première partie de la référence"
      end

      operation 133936 "make_num_2"
	class_operation public explicit_return_type "string"
	nparams 1
	  param in name "nbr" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Création de la seconde partie de la référence"
      end

      operation 135088 "cmp_date"
	class_operation public explicit_return_type "const int"
	nparams 2
	  param in name "med1" explicit_type "Media*"
	  param in name "med2" explicit_type "Media*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} ${p0}, const ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} ${p0}, const ${t1} ${p1}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
      end

      classrelation 128688 // <association>
	relation 128560 ----
	  a role_name "" protected
	    classrelation_ref 128688 // <association>
	  b role_name "" protected
	    classrelation_ref 128816 // <association>
      end
    end

    class 128560 "Collection"
      visibility package stereotype "control"
      cpp_decl "#include <math.h>

#include \"Media.h\"
#include \"Zik.h\"
#include \"Book.h\"
#include \"Film.h\"

#define SORT_ALPHA	1
#define SORT_DATE	2

${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Gestionnaire de la collection de medias"
      attribute 129313 "sort"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Etat du trie de la collection"
      end

      classrelation 128432 // vMedia (<composition>)
	relation 128432 *---
	  stereotype "vector"
	  a role_name "vMedia" multiplicity "*" protected
	    cpp default "	${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}*> ${name}${value};"
	    classrelation_ref 128432 // vMedia (<composition>)
	  b role_name "" protected
	    classrelation_ref 128560 // <composition>
	comment "Conteneur des media"
      end

      operation 130992 "Collection"
	public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Constructeur"
      end

      operation 131120 "~Collection"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Destructeur"
      end

      operation 134177 "isSorted"
	public explicit_return_type "bool"
	nparams 1
	  param in name "type" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Permet de savoir si la collection est actuellement triée de cette manière."
      end

      operation 134305 "setUnsorted"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
      end

      operation 131361 "clear"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
      end

      operation 131248 "add_Zik"
	public explicit_return_type "Media*"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Ajout d'un album dans la collection"
      end

      operation 131376 "add_Film"
	public explicit_return_type "Media*"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Ajout d'un film dans la collection"
      end

      operation 132513 "add_Book"
	public explicit_return_type "Media*"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Ajout d'un livre dans la collection"
      end

      operation 131504 "del_Media"
	public explicit_return_type "int"
	nparams 1
	  param in name "id" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Suppresision d'unmedia de la collection"
      end

      operation 131632 "get_Media"
	public explicit_return_type "Media*"
	nparams 1
	  param in name "id" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Recupère un media dans la collection"
      end

      operation 131760 "find_Media"
	public explicit_return_type "const int"
	nparams 1
	  param in name "num" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Recherche l'id d'un media par sa référence"
      end

      operation 131888 "nb_Media"
	public explicit_return_type "const int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Renvoie le nombre de media dans la collection"
      end

      operation 133153 "nb_Media"
	public explicit_return_type "const int"
	nparams 1
	  param in name "type" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Renvoie le nombre de media d'un type donné dans la collection"
      end

      operation 132016 "nextref_Media"
	public explicit_return_type "const int"
	nparams 1
	  param in name "type" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Renvoie le prochain nombre attribuable à un media de type donné"
      end

      operation 133552 "sort_Media"
	public explicit_return_type "void"
	nparams 1
	  param in name "type" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Trie la collection (par fusion)
SORT_ALPHA  -> trie alphabétique
SORT_DATE -> trie par date (news)"
      end

      operation 134433 "fusionAlpha"
	protected explicit_return_type "void"
	nparams 7
	  param inout name "vTmp" explicit_type "Media**"
	  param in name "de1" explicit_type "int"
	  param in name "vers1" explicit_type "int"
	  param in name "de2" explicit_type "int"
	  param in name "vers2" explicit_type "int"
	  param in name "count" explicit_type "int"
	  param in name "posInB" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}, ${t5} ${p5}, ${t6} ${p6}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}, ${t5} ${p5}, ${t6} ${p6}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Utilisée par le trie fusion alphabétique"
      end

      operation 134561 "fusionDate"
	protected explicit_return_type "void"
	nparams 7
	  param inout name "vTmp" explicit_type "Media**"
	  param in name "de1" explicit_type "int"
	  param in name "vers1" explicit_type "int"
	  param in name "de2" explicit_type "int"
	  param in name "vers2" explicit_type "int"
	  param in name "count" explicit_type "int"
	  param in name "posInB" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}, ${t5} ${p5}, ${t6} ${p6}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}, ${t5} ${p5}, ${t6} ${p6}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Utilisée par le trie fusion par date"
      end

      classrelation 128289 // <association>
	relation 128161 ----
	  a role_name "" protected
	    classrelation_ref 128289 // <association>
	  b role_name "collection" multiplicity "1" protected
	    comment "Collection"
	    cpp default "	${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};"
	    classrelation_ref 128417 // collection (<association>)
      end

      classrelation 128673 // <association>
	relation_ref 128289 // <association>
      end
    end

    class 128688 "Utils"
      visibility package stereotype "utility"
      cpp_decl "#include <cstring>
#include <sstream>
#include <algorithm>

const string _valid_cars = \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$%*:;.,_+-=§²|\\\\/'?!%èéêà@îôûâ()[]{}=#& çÄÉÀ°¤óëäöïü¡\";
const string _valid_numeric = \"0123456789\";

${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Classe d'utilitaires divers"
      classrelation 128816 // <association>
	relation_ref 128560 // <association>
      end

      operation 133168 "test_alpha"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "alpha" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test sur une chaine alphanumérique"
      end

      operation 133680 "test_numeric"
	class_operation public explicit_return_type "const int"
	nparams 1
	  param in name "alpha" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Test sur une chaine numérique"
      end

      operation 134064 "upcase"
	class_operation public explicit_return_type "string"
	nparams 1
	  param inout name "str" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Mise en majuscule"
      end

      operation 133793 "upchar"
	class_operation public explicit_return_type "const char"
	nparams 1
	  param in name "car" explicit_type "char"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Renvoie le caractère en majuscule"
      end

      operation 128801 "sp2und"
	class_operation public explicit_return_type "const string"
	nparams 1
	  param in name "ligne" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Transforme les espaces en underscores"
      end

      operation 128929 "und2sp"
	class_operation public explicit_return_type "const string"
	nparams 1
	  param in name "ligne" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Transforme les underscores en espaces"
      end

      operation 128017 "str_compare"
	class_operation public explicit_return_type "const int"
	nparams 2
	  param in name "str1" explicit_type "string"
	  param in name "str2" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Comparaison lexicographique de deux chaines"
      end
    end

    class 128161 "Options"
      visibility package stereotype "boundary"
      cpp_decl "#define NB_OPTIONS 3

#include <cstring>
#include <iostream>
#include <fstream>
#include <iomanip>

${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Gestion des options"
      attribute 128417 "filename"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 129825 // get_filename
	set_oper operation_ref 129953 // set_filename
	comment "Nom du fichier des options"
      end

      attribute 128545 "style"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 130081 // get_style
	set_oper operation_ref 130209 // set_style
	comment "Style (thème)"
      end

      attribute 128801 "liste"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 130593 // get_liste
	set_oper operation_ref 130721 // set_liste
	comment "Nom du fichier contenant les listes"
      end

      attribute 129441 "sortType"
	protected explicit_type "int"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 134689 // get_sortType
	set_oper operation_ref 134817 // set_sortType
	comment "Type de trie utilisé"
      end

      operation 130849 "Options"
	public explicit_return_type ""
	nparams 1
	  param in name "filename" explicit_type "string"
	cpp_decl "	${comment}${inline}${name}${(}${t0} ${p0}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Constructeur"
      end

      operation 130977 "~Options"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Destructeur"
      end

      operation 129825 "get_filename"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	return filename;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128417 // filename
	comment "Accesseur en lecture sur le nom du fichier"
      end

      operation 130081 "get_style"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	return style;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128545 // style
	comment "Accesseur en lecture sur le style"
      end

      operation 130593 "get_liste"
	const public explicit_return_type "string"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	return liste;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128801 // liste
	comment "Accesseur en lecture sur le nom du fichier des listes"
      end

      operation 134689 "get_sortType"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	return sortType;
}"
	cpp_name_spec "get_${name}"
	final 
	java_name_spec "get_${name}"
	
	
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129441 // sortType
	comment "Accesseur en lecture sur le type de trie utilisé"
      end

      operation 129953 "set_filename"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	filename = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128417 // filename
	comment "Accesseur en ecriture sur le nom du fichier"
      end

      operation 130209 "set_style"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	style = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128545 // style
	comment "Accesseur en ecriture sur le style"
      end

      operation 130721 "set_liste"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	liste = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128801 // liste
	comment "Accesseur en ecriture sur le nom du fichier des listes"
      end

      operation 134817 "set_sortType"
	public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	sortType = ${p0};
}"
	cpp_name_spec "set_${name}"
	
	java_name_spec "set_${name}"
	
	
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129441 // sortType
	comment "Accesseur en écriture sur le type de trie utilisé"
      end

      operation 131105 "save"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Ecrit le fichier d'options"
      end

      operation 131233 "load"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Lit le fichier d'options"
      end

      classrelation 128545 // <association>
	relation 128289 ----
	  a role_name "" protected
	    classrelation_ref 128545 // <association>
	  b role_name "" protected
	    classrelation_ref 128673 // <association>
      end
    end

    class 128033 "Acces"
      visibility package stereotype "boundary"
      cpp_decl "#include <iostream>
#include <fstream>
#include <iomanip>

#include \"Zik.h\"
#include \"Film.h\"
#include \"Book.h\"
#include \"Media.h\"

${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Acces aux données externes"
      classrelation 128417 // collection (<association>)
	relation_ref 128161 // <association>
	comment "Collection associée"
      end

      operation 128033 "Acces"
	public explicit_return_type ""
	nparams 1
	  param in name "collection" explicit_type "Collection *"
	cpp_decl "	${comment}${inline}${name}${(}${t0} ${p0}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Constructeur"
      end

      operation 128161 "~Acces"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Destructeur"
      end

      operation 128289 "load"
	public explicit_return_type "const int"
	nparams 1
	  param in name "filename" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Chargement du fichier"
      end

      operation 128417 "save"
	public explicit_return_type "const int"
	nparams 1
	  param in name "filename" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Sauvegarde du fichier"
      end

      operation 128545 "code"
	public explicit_return_type "string"
	nparams 1
	  param in name "media" explicit_type "Media*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Formatage d'une ligne"
      end

      operation 128673 "decode"
	public explicit_return_type "Media*"
	nparams 1
	  param in name "ligne" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Décodage d'une ligne"
      end
    end

    class 128816 "Acces_HTML"
      visibility package stereotype "boundary"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Export au format HTML"
      classrelation 128944 // <generalisation>
	relation 128688 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128944 // <generalisation>
	  b parent class_ref 128033 // Acces
      end

      operation 135728 "Acces_HTML"
	public explicit_return_type ""
	nparams 1
	  param in name "collection" explicit_type "Collection *"
	cpp_decl "	${comment}${inline}${name}${(}${t0} ${p0}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}${)}${volatile}${throw}:Acces::Acces(collection)
{
	${body}}"
	
	
	
	
	comment "Constructeur"
      end

      operation 135856 "~Acces_HTML"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "	${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Destructeur"
      end

      operation 135216 "load"
	public explicit_return_type "const int"
	nparams 1
	  param in name "filename" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Chargement du fichier"
      end

      operation 135344 "save"
	public explicit_return_type "const int"
	nparams 1
	  param in name "filename" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Sauvegarde du fichier"
      end

      operation 135472 "code"
	public explicit_return_type "string"
	nparams 1
	  param in name "media" explicit_type "Media*"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Formatage d'une ligne"
      end

      operation 135600 "decode"
	public explicit_return_type "Media*"
	nparams 1
	  param in name "ligne" explicit_type "string"
	cpp_decl "	${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}${abstract};"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} /*${p0}*/${)}${const}${volatile}${throw}
{
	${body}}"
	
	
	
	
	comment "Décodage d'une ligne"
      end
    end

    class 128007 "Ami"
      visibility package stereotype "entity"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl "${comment}${public}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      attribute 128007 "nom"
	protected explicit_type "srtring"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128135 "date"
	protected explicit_type "string"
	cpp_decl "	${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 128135 "Pret"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end

  deploymentview 128033 "Vue De Deploiment"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    artifact 128176 "Zik"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128176 // Zik
      end
    end

    artifact 128304 "Film"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128304 // Film
      end
    end

    artifact 128289 "Book"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128289 // Book
      end
    end

    artifact 128432 "Media"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128432 // Media
      end
    end

    artifact 128560 "Collection"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128560 // Collection
      end
    end

    artifact 128688 "Utils"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128688 // Utils
      end
    end

    artifact 128161 "Options"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128161 // Options
      end
    end

    artifact 128033 "Acces"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128033 // Acces
      end
    end

    artifact 128816 "Acces_HTML"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128816 // Acces_HTML
      end
    end
  end
end
